<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src = "matter.js"></script>
<script src="./p5.play.js"></script>
<script src = "rod.js"></script>

   
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBh_oOW-FX6j7yIGvO6BHNGpw_zv58D-Kk",
    authDomain: "fishing-game-a50fc.firebaseapp.com",
    databaseURL: "https://fishing-game-a50fc-default-rtdb.firebaseio.com",
    projectId: "fishing-game-a50fc",
    storageBucket: "fishing-game-a50fc.appspot.com",
    messagingSenderId: "291407807932",
    appId: "1:291407807932:web:89879ec399c72347ae57b9"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<script src = "form.js"></script>
<script src = "player.js"></script>
<script src = "game.js"></script>
  </head>
  <body>
      <script src="sketch.js"></script>
  

</body></html>